<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="theme-color" content="#000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <TITLE>Shoecenter Grosis</TITLE>
    <META NAME="author" CONTENT="Patrol Group">
    <META NAME="subject" CONTENT="Online shop">
    <META NAME="Description" CONTENT="Shoecenter Grosis se nalazi u Dušanovoj ulici broj 28 u Nišu. Shoecenter Grosis bavi se prodajom obuće visokog kvaliteta i modernog dizajna.">
    <META NAME="Classification" CONTENT="Shoecenter Grosis otvoren je marta 2017. godine i nalazi se u Dušanovoj ulici broj 28 u Nišu. Shoecenter Grosis bavi se prodajom obuće visokog kvaliteta i modernog dizajna. U našoj ponudi nalaze se sandale, cipele, čizme i patike renomiranih brendova: GEOX, BUGATTI, JORGE BISCHOFF, ALBERTO LA TORRE, MABELLINI, X-TI.">
    <META NAME="Keywords" CONTENT="cipele, grosis, nis cipele, cipele nis, prodaja cipela, italijanske cipele, grosis nis, bugatti, geox, geox cipele, cipele geox">
    <META NAME="Geography" CONTENT="Dusanova 28, 18000 Nis">
    <META NAME="Language" CONTENT="Srpski">
    <META HTTP-EQUIV="Expires" CONTENT="10.11.2018">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META NAME="Publisher" CONTENT="Patrol Group">
    <META NAME="distribution" CONTENT="Global">
    <META NAME="zipcode" CONTENT="18000">
    <META NAME="city" CONTENT="Nis">
    <META NAME="country" CONTENT="Serbia">
    <link rel="shortcut icon" href="img/fav.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/rzslider.min.css">
    <link rel="stylesheet" href="css/angular-confirm.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/regthreesixty.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107382447-3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-107382447-3');
    </script>
</head>

<body ng-app="grosis" ui-router-styles>
    <div ui-view autoscroll="true"></div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="js/angular/angular-ui-router.min.js"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="js/jquery.elevatezoom.js"></script>
    <script src="js/angular/angular-confirm.min.js"></script>
    <script src="js/angular/ui-router-styles.js"></script>
    <script src="//cdn.ckeditor.com/4.6.2/standard/ckeditor.js"></script>
    <script src="js/angular/angular-base64-upload.min.js"></script>
    <script src="https://vitalets.github.io/checklist-model/checklist-model.js"></script>
    <script src="js/angular/angular-ckeditor.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/angular/rzslider.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/regthreesixty.js"></script>
    <script src="js/md5.js"></script>
    <script src="js/angular/app.js"></script>
    <script src="js/angular/factory.js"></script>
    <script src="js/angular/controller.js"></script>
</body>

</html>